{
  "name": "agent-task",
  "version": "0.4.0",
  "description": "AgentTask workflows for tasks, projects, notes, reports, and crews. Shared skills for MCP-capable agents, with Claude Code commands and a read-only reporter.",
  "author": {
    "name": "AgentTask",
    "url": "https://www.agent-task.com"
  },
  "homepage": "https://app.agent-task.com",
  "repository": "https://github.com/AgentTaskLLC/AgentTask-plugin",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "agent-task",
    "tasks",
    "project-management",
    "mcp",
    "crews",
    "subagents"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AgentTask",
    "shortDescription": "Tasks, projects, reports, and crew workflows.",
    "longDescription": "AgentTask workflows for tasks, projects, notes, reports, and crews. Shared skills for MCP-capable agents, with Claude Code commands and a read-only reporter.",
    "developerName": "AgentTask",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://www.agent-task.com",
    "defaultPrompt": [
      "Start work on an AgentTask ticket.",
      "Summarize project progress and blockers.",
      "Plan today's focus in AgentTask."
    ]
  }
}
